{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=139.196.231.37;database=portal_customize;uid=portal_customize;pwd=portal_customize"
  },
  "AllowedHosts": "*"
}
